RealWorldDeployment

!@D1:
conf t
vlan 11
name 1500wfh
exit
interface vlan 11
no shut
ip add 172.16.8.1 255.255.248.0
exit
ip dhcp excluded-add 172.16.8.1 172.16.8.100
ip dhcp pool 1500WFH
network 172.16.8.0 255.255.248.0
default-router 172.16.8.1
end


------d1,a2,p2-------
conf t
vlan 6
name 50wfh
exit
interface vlan 6
no shut
ip add 172.16.0.65 255.255.255.192
exit
ip dhcp excluded-add 172.16.0.65 172.16.0.69
ip dhcp pool 50WFH
network 172.16.0.64 255.255.255.192
default-router 172.16.0.65
end

!@A2:
conf t
int e1/0
no shut
switchport access vlan 6
do sh vlan brief

@P2:
conf t
int e1/0
no shut
ip address dhcp
do bp


!@A1:
conf t
int e0/0
no shut
switchport access vlan 11
do sh vlan brief

@P1:
conf t
int e0/0
no shut
ip address dhcp
do bp

RealWorldDesign and Implementation
ITSM, Network design, d1, d2, s2:
accenture.com 10.0.0.0/8 8500 call center agents
C 8500 is 14bit
S /32 - /14 = /18
I 3rd, 64i
subnet: 10.0.64.0/18
1st  10.0.64.1
last 10.0.127.254
bu   10.0.128.0/18
not yours: 10.0.128.0/18 

@D1
conf t
vlan 14
name accenturevlan
exit
interface vlan 14
no shut
ip add 10.0.64.1 255.255.192.0
exit
ip dhcp excluded-add 10.0.64.1 10.0.64.100
ip dhcp pool accenturevlan
network 10.0.64.0 255.255.192.0
default-router 10.0.64.1
end

@D2
conf t
int e1/0
no shut
switchport access vlan 14
do sh vlan brief

@S2
conf t
int e1/0
no shut
ip address dhcp
do bp




--------new client---------
D1, A1, P1

TELUS.COM 10.0.0.0/8 
chevronvlan 350 agents
c 350 is 9bit
s 32-9 /23
i 3rd, 2i
subnet 10.0.2.0/23
1st  10.0.2.1
last 10.0.2.254
bu   10.0.3.0/23
not yours: 10.0.4.0/23

@D1
conf t
vlan 9
name telusvlan
exit
interface vlan 9
no shut
ip add 10.0.2.1 255.255.254.0
exit
ip dhcp excluded-add 10.0.2.1 10.0.2.100
ip dhcp pool telusvlan
network 10.0.2.0 255.255.254.0
default-router 10.0.2.1
end

@A1
conf t
int e0/0
no shut
switchport access vlan 9
do sh vlan brief

@P1
conf t
int e0/0
no shut
ip address dhcp
do bp


-------------
TASK 4
-------------
how to equally pantay pantay na subnet:
192.168.0.0/24 subnet equally to 8 offices
Convert 8 is 2r_3
addto/24 + /3 = /27, 4th, 32i
ipasok
!!!unable to finish
